default_color white
background yes
double_buffer yes
no_buffers yes
update_interval 1.0
total_run_times 0
own_window yes
own_window_type dock
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

own_window_colour 000000
own_window_argb_visual yes
own_window_argb_value 0

double_buffer yes
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders n0
minimum_size 296 5
maximum_width 406
#default_color ffffff
#default_shade_color 000000
#default_outline_color 000000
alignment top_right
gap_x 26
gap_y 80
cpu_avg_samples 2
override_utf8_locale no
uppercase no # set to yes if you want all text to be in uppercase
use_spacer no
use_xft yes
xftfont WenQuanYi Zen Hei:pixelsize=16
override_utf8_locale yes
use_spacer no
minimum_size 296 5
TEXT
${font LCD:style=Bold:pixelsize=50}${alignc}${time %H:%M:%S}
${font WenQuanYi Zen Hei:pixelsize=20}${time %Y年%b%d日 星期%a}${alignc}
${font WenQuanYi Zen Hei:pixelsize=14}

${color #98c2c7}主机名: ${color}$alignr$nodename
${color #98c2c7}内核:  ${color}$alignr$kernel
${color #98c2c7}已开机: ${color}$alignr$uptime

${color #98c2c7}CPU使用率: ${color}$cpu%
$cpubar
 CPU1 温度: $alignr${exec sensors | grep 'Core 0' | cut -c17-25}
 CPU2 温度: $alignr${exec sensors | grep 'Core 1' | cut -c17-25}

${color #98c2c7}CPU占用:${color}
 ${top name 1} ${alignr}${top cpu 1} 
 ${top name 2} ${alignr}${top cpu 2} 
 ${top name 3} ${alignr}${top cpu 3} 
 ${top name 4} ${alignr}${top cpu 4} 
 ${top name 5} ${alignr}${top cpu 5} 

${color #98c2c7}GPU使用:${color}${nvidia memutil}% ${alignr}${nvidia modelname}
${nvidiabar memutil}
 GPU  温度: $alignr${nvidia gputemp}°C 

${color #98c2c7}物理内存：${color}${alignr}$mem / $memmax
${membar}

${color #98c2c7}网络使用:${color}${alignr}${addrs enp8s0f1}
下载速度:$alignr${downspeed enp8s0f1} k/s
上传速度:$alignr${upspeed enp8s0f1} k/s
${downspeedgraph enp8s0f1 324D23 77B753}

${color #FFFFFF}磁盘: ${color}${alignr}${fs_used /}/${fs_size /}
${fs_bar 4 /}
